%% Generated by autoinst on 2019/05/19
%%
\ProvidesFile{LGRSourceSansPro-TOsF.fd}
    [2019/05/19 (autoinst)  Font definitions for LGR/SourceSansPro-TOsF.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{SourceSansPro-TOsF}{}


%   ----  black  ----

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{black}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{black}{sl}{
      <-> ssub * SourceSansPro-TOsF/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{regular}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{regular}{sl}{
      <-> ssub * SourceSansPro-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{semibold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{semibold}{sl}{
      <-> ssub * SourceSansPro-TOsF/semibold/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{extralight}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{extralight}{sl}{
      <-> ssub * SourceSansPro-TOsF/extralight/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{light}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{light}{sl}{
      <-> ssub * SourceSansPro-TOsF/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bold}{sl}{
      <-> ssub * SourceSansPro-TOsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{el}{sl}{
      <-> ssub * SourceSansPro-TOsF/extralight/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{el}{it}{
      <-> ssub * SourceSansPro-TOsF/extralight/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{el}{n}{
      <-> ssub * SourceSansPro-TOsF/extralight/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{el}{sc}{
      <-> ssub * SourceSansPro-TOsF/extralight/sc
}{}


%   l --> light

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{l}{sl}{
      <-> ssub * SourceSansPro-TOsF/light/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{l}{it}{
      <-> ssub * SourceSansPro-TOsF/light/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{l}{n}{
      <-> ssub * SourceSansPro-TOsF/light/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{l}{sc}{
      <-> ssub * SourceSansPro-TOsF/light/sc
}{}


%   m --> regular

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{m}{it}{
      <-> ssub * SourceSansPro-TOsF/regular/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{m}{sl}{
      <-> ssub * SourceSansPro-TOsF/regular/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{m}{sc}{
      <-> ssub * SourceSansPro-TOsF/regular/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{m}{n}{
      <-> ssub * SourceSansPro-TOsF/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{sb}{n}{
      <-> ssub * SourceSansPro-TOsF/semibold/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{sb}{sc}{
      <-> ssub * SourceSansPro-TOsF/semibold/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{sb}{sl}{
      <-> ssub * SourceSansPro-TOsF/semibold/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{sb}{it}{
      <-> ssub * SourceSansPro-TOsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{b}{sc}{
      <-> ssub * SourceSansPro-TOsF/bold/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{b}{n}{
      <-> ssub * SourceSansPro-TOsF/bold/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{b}{it}{
      <-> ssub * SourceSansPro-TOsF/bold/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{b}{sl}{
      <-> ssub * SourceSansPro-TOsF/bold/sl
}{}


%   eb --> black

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{eb}{it}{
      <-> ssub * SourceSansPro-TOsF/black/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{eb}{sl}{
      <-> ssub * SourceSansPro-TOsF/black/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{eb}{sc}{
      <-> ssub * SourceSansPro-TOsF/black/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{eb}{n}{
      <-> ssub * SourceSansPro-TOsF/black/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bx}{it}{
      <-> ssub * SourceSansPro-TOsF/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bx}{sl}{
      <-> ssub * SourceSansPro-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bx}{sc}{
      <-> ssub * SourceSansPro-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TOsF}{bx}{n}{
      <-> ssub * SourceSansPro-TOsF/b/n
}{}

\endinput
