%% Generated by autoinst on 2019/05/19
%%
\ProvidesFile{OT1SourceSansPro-Sup.fd}
    [2019/05/19 (autoinst)  Font definitions for OT1/SourceSansPro-Sup.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSansPro-Sup}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bold}{sl}{
      <-> ssub * SourceSansPro-Sup/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{SourceSansPro-Sup}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{black}{sl}{
      <-> ssub * SourceSansPro-Sup/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{SourceSansPro-Sup}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{regular}{sl}{
      <-> ssub * SourceSansPro-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{SourceSansPro-Sup}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{semibold}{sl}{
      <-> ssub * SourceSansPro-Sup/semibold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{SourceSansPro-Sup}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{light}{sl}{
      <-> ssub * SourceSansPro-Sup/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{SourceSansPro-Sup}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{extralight}{sl}{
      <-> ssub * SourceSansPro-Sup/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{OT1}{SourceSansPro-Sup}{el}{sl}{
      <-> ssub * SourceSansPro-Sup/extralight/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{el}{it}{
      <-> ssub * SourceSansPro-Sup/extralight/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{el}{n}{
      <-> ssub * SourceSansPro-Sup/extralight/n
}{}


%   l --> light

\DeclareFontShape{OT1}{SourceSansPro-Sup}{l}{sl}{
      <-> ssub * SourceSansPro-Sup/light/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{l}{it}{
      <-> ssub * SourceSansPro-Sup/light/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{l}{n}{
      <-> ssub * SourceSansPro-Sup/light/n
}{}


%   m --> regular

\DeclareFontShape{OT1}{SourceSansPro-Sup}{m}{it}{
      <-> ssub * SourceSansPro-Sup/regular/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{m}{sl}{
      <-> ssub * SourceSansPro-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{m}{n}{
      <-> ssub * SourceSansPro-Sup/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{SourceSansPro-Sup}{sb}{n}{
      <-> ssub * SourceSansPro-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{sb}{sl}{
      <-> ssub * SourceSansPro-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{sb}{it}{
      <-> ssub * SourceSansPro-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{SourceSansPro-Sup}{b}{sl}{
      <-> ssub * SourceSansPro-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{b}{it}{
      <-> ssub * SourceSansPro-Sup/bold/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{b}{n}{
      <-> ssub * SourceSansPro-Sup/bold/n
}{}


%   eb --> black

\DeclareFontShape{OT1}{SourceSansPro-Sup}{eb}{n}{
      <-> ssub * SourceSansPro-Sup/black/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{eb}{it}{
      <-> ssub * SourceSansPro-Sup/black/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{eb}{sl}{
      <-> ssub * SourceSansPro-Sup/black/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bx}{sl}{
      <-> ssub * SourceSansPro-Sup/b/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bx}{it}{
      <-> ssub * SourceSansPro-Sup/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bx}{n}{
      <-> ssub * SourceSansPro-Sup/b/n
}{}

\endinput
