%% Generated by autoinst on 2019/05/19
%%
\ProvidesFile{TS1SourceSansPro-TLF.fd}
    [2019/05/19 (autoinst)  Font definitions for TS1/SourceSansPro-TLF.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SourceSansPro-TLF}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{SourceSansPro-TLF}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{bold}{sl}{
      <-> ssub * SourceSansPro-TLF/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{SourceSansPro-TLF}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{black}{sl}{
      <-> ssub * SourceSansPro-TLF/black/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{SourceSansPro-TLF}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{light}{sl}{
      <-> ssub * SourceSansPro-TLF/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{SourceSansPro-TLF}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{extralight}{sl}{
      <-> ssub * SourceSansPro-TLF/extralight/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{SourceSansPro-TLF}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{semibold}{sl}{
      <-> ssub * SourceSansPro-TLF/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{SourceSansPro-TLF}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{regular}{sl}{
      <-> ssub * SourceSansPro-TLF/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{TS1}{SourceSansPro-TLF}{el}{it}{
      <-> ssub * SourceSansPro-TLF/extralight/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{el}{sl}{
      <-> ssub * SourceSansPro-TLF/extralight/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{el}{n}{
      <-> ssub * SourceSansPro-TLF/extralight/n
}{}


%   l --> light

\DeclareFontShape{TS1}{SourceSansPro-TLF}{l}{it}{
      <-> ssub * SourceSansPro-TLF/light/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{l}{sl}{
      <-> ssub * SourceSansPro-TLF/light/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{l}{n}{
      <-> ssub * SourceSansPro-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{TS1}{SourceSansPro-TLF}{m}{n}{
      <-> ssub * SourceSansPro-TLF/regular/n
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{m}{sl}{
      <-> ssub * SourceSansPro-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{m}{it}{
      <-> ssub * SourceSansPro-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{SourceSansPro-TLF}{sb}{it}{
      <-> ssub * SourceSansPro-TLF/semibold/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{sb}{sl}{
      <-> ssub * SourceSansPro-TLF/semibold/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{sb}{n}{
      <-> ssub * SourceSansPro-TLF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{SourceSansPro-TLF}{b}{sl}{
      <-> ssub * SourceSansPro-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{b}{it}{
      <-> ssub * SourceSansPro-TLF/bold/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{b}{n}{
      <-> ssub * SourceSansPro-TLF/bold/n
}{}


%   eb --> black

\DeclareFontShape{TS1}{SourceSansPro-TLF}{eb}{n}{
      <-> ssub * SourceSansPro-TLF/black/n
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{eb}{it}{
      <-> ssub * SourceSansPro-TLF/black/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{eb}{sl}{
      <-> ssub * SourceSansPro-TLF/black/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{bx}{sl}{
      <-> ssub * SourceSansPro-TLF/b/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{bx}{it}{
      <-> ssub * SourceSansPro-TLF/b/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-TLF}{bx}{n}{
      <-> ssub * SourceSansPro-TLF/b/n
}{}

\endinput
